spring.application.name=TechChallenge2.G13

# MongoDB Connection
# spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Para everton subir no mac sem dar erros:
spring.data.mongodb.uri=mongodb://localhost:27018/techchallenge


## Caso queira rodar localmente sem docker, descomente a linha abaixo e comente a linha acima
## e rode o seguinte comando no terminal: docker compose -f docker-compose-mongo.yml up
## para subir somente o banco mongo em um container docker

# spring.data.mongodb.uri=mongodb://localhost:27017/techchallenge
spring.data.mongodb.auto-index-creation=true


# Spring Boot Profiles
#spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# Actuator Health
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always

spring.main.allow-bean-definition-overriding=true

# Debugs
#debug=true
#logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.mvc.log-request-details=true