spring.application.name=TechChallenge2.G13

# MongoDB Connection
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Spring Boot Profiles
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# Actuator Health
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always