spring.application.name=TechChallenge2.G13

# MongoDB Connection
#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.uri=mongodb://localhost:27018/techchallenge

# Spring Boot Profiles
#spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# Actuator Health
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always

spring.main.allow-bean-definition-overriding=true

# Debugs
#debug=true
#logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.mvc.log-request-details=true